VITE_API_URL = http://localhost:3000
BASE = /


VITE_FIREBASE_API = AIzaSyC-BvYdZuomK0XgzJY2bfW6mFV0jiKFm7M
VITE_FIREBASE_AUTH_DOMAIN = test-vidzi.firebaseapp.com
VITE_DATABASE_URL = https://test-vidzi-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID = test-vidzi
VITE_STORAGE_BUCKET = test-vidzi.appspot.com
VITE_MESSANGING_ID = 390429813163 
VITE_APP_ID = 1:390429813163:web:efe0a462445e6f19e44aee
VITE_MEASUREMENT_ID = G-GXGRFGX15G


